
@article{seo2019arow,
  address   = {Northridge, CA},
  author    = {JooYoung Seo and Sean McCurry},
  editor    = {Miesenberger, Klaus and Ruiz, Shirley and Santiago, Julia},
  journal   = {Journal on Technology and Persons with Disabilities},
  pages     = {157--171},
  publisher = {California State University},
  title     = {LaTeX is NOT Easy: Creating Accessible Scientific Documents With R Markdown},
  volume    = {7},
  year      = {2019}
}

@article{seo2019maker,
  author    = {JooYoung Seo},
  doi       = {10.1007/s11528-019-00377-3},
  journal   = {{TechTrends}},
  number    = {5},
  pages     = {514--520},
  publisher = {Springer Science and Business Media {LLC}},
  title     = {Is the Maker Movement Inclusive of {ANYONE}?: Three Accessibility Considerations to Invite Blind Makers to the Making World},
  url       = {https://doi.org/10.1007%2Fs11528-019-00377-3},
  volume    = {63},
  year      = {2019}
}

@article{doi:10.1080/09286586.2020.1863993,
  author    = {Soyoung Choi and JooYoung Seo},
  title     = {Trends in Healthcare Research on Visual Impairment and Blindness: Use of Bibliometrics and Hierarchical Cluster Analysis},
  journal   = {Ophthalmic Epidemiology},
  volume    = {28},
  number    = {4},
  pages     = {277-284},
  year      = {2021},
  publisher = {Taylor & Francis},
  doi       = {10.1080/09286586.2020.1863993},
  note      = {PMID: 33380253},
  url       = { 
               https://doi.org/10.1080/09286586.2020.1863993
               
               },
  eprint    = { 
               https://doi.org/10.1080/09286586.2020.1863993
               
               }
}

@article{scaffold,
  author  = {JooYoung Seo and Gabriela T Richard},
  title   = {SCAFFOLDing All Abilities into Makerspaces: A Design Framework for Universal, Accessible, and Intersectionally Inclusive Making and Learning},
  journal = {Information and Learning Sciences},
  doi     = {10.1108/ILS-10-2020-0230},
  year    = {2021}
}

@article{seo2021csun,
  address   = {Northridge, CA},
  author    = {JooYoung Seo and Soyoung Choi},
  journal   = {Journal on Technology and Persons with Disabilities},
  publisher = {California State University},
  title     = {Are Blind People Considered a Part of Scientific Knowledge Producers?: Accessibility Report on Top-10 SCIE Journal Systems Using a Tripartite Evaluation Approach},
  pubstate  = {accepted}
}

@article{techtrends2022,
  author   = {JooYoung Seo and Jewoong Moon and Gi Woong Choi and Jaewoo Do},
  title    = {A Scoping Review of Three Computational Approaches to Ethnographic Research in Digital Learning Environments},
  journal  = {TechTrends},
  pubstate = {accepted}
}
