%%
%% WinShell 3.3.2.6
%% http://www.winshell.org/
%%

% Strings


% Preamble


% BibTeX Entries
@article{konecki2017role,
  author    = {Konecki, Mario and Lovren{\v{c}}i{\'c}, Sandra and Seo, JooYoung and LaPierre, Charles},
  journal   = {Proceedings of the 11th Multidisciplinary Academic Conference},
  pages     = {148},
  publisher = {Prague, Czech Republic: MAC Prague consulting},
  title     = {The Role of ICT in Aiding Visually Impaired Students and Professionals},
  year      = {2017}
}

@incollection{seo2017embracing,
  address   = {Philadelphia, PA},
  author    = {Seo, JooYoung and AlQahtani, Mona and Ouyang, Xueying and Borge, Marcela},
  booktitle = {Making a Difference: Prioritizing Equity and Access in CSCL, 12th International Conference on Computer Supported Collaborative Learning (CSCL) 2017},
  editor    = {Smith, B K and Borge, M and Mercier, E and Lim, K Y},
  publisher = {International Society of the Learning Sciences (ISLS)},
  title     = {Embracing Learners With Visual Impairments in CSCL},
  volume    = {2},
  year      = {2017},
  pages     = {573-576}
}

@incollection{seo2018accessibility,
  address   = {London, UK},
  author    = {Seo, JooYoung and Richard, Gabriela T},
  booktitle = {Rethinking Learning in the Digital Age: Making the Learning Sciences Count, 13th International Conference of the Learning Sciences (ICLS) 2018},
  editor    = {Kay, J and Luckin, R},
  pages     = {1755-1757},
  publisher = {International Society of the Learning Sciences (ISLS)},
  title     = {Accessibility, making and tactile robotics: Facilitating collaborative learning and computational thinking for learners with visual impairments},
  volume    = {3},
  year      = {2018}
}

@incollection{seo2018making,
  address   = {Nashville, TN},
  author    = {Seo, JooYoung},
  booktitle = {Proceedings of the 3rd Learning Sciences Graduate Student Conference},
  pages     = {141--142},
  publisher = {LSGSC Planning Team},
  title     = {Accessibility and Inclusivity in Making: Engaging Learners with All Abilities in Making Activities},
  year      = {2018}
}

@inproceedings{seo2019discovering,
  author    = {JooYoung Seo},
  booktitle = {The First International Conference on Quantitative Ethnography: Doctoral Consortium},
  location  = {Madison, WI},
  note      = {Awarded the best Doctoral Consortium Proposal Cengage fellowship},
  pages     = {S66--S67},
  title     = {Discovering Informal Learning Cultures of Blind Individuals Pursuing STEM Disciplines: A Quantitative Ethnography Using Listserv Archives},
  year      = {2019}
}

@incollection{seo2020coding,
  address   = {Nashville, TN},
  author    = {Seo, JooYoung and Richard, Gabriela T},
  booktitle = {Interdisciplinarity in the Learning Sciences, 14th International Conference of the Learning Sciences (ICLS) 2020},
  editor    = {Melissa Gresalfi and Ilana Horn},
  publisher = {International Society of the Learning Sciences (ISLS)},
  pages     = {1373-1380},
  year      = {2020},
  title     = {Coding Through Touch: Exploring and Re-Designing Tactile Making Activities with Learners with Visual Dis/abilities},
  volume    = {3}
}

@inproceedings{lee2021collabally,
  title     = {CollabAlly: Accessible Collaboration Awareness in Document Editing},
  author    = {Lee, Cheuk Yin Phipson and Zhang, Zhuohao and Herskovitz, Jaylin and Seo, JooYoung and Guo, Anhong},
  booktitle = {The 23rd International ACM SIGACCESS Conference on Computers and Accessibility},
  month     = {10},
  number    = {55},
  doi       = {10.1145/3441852.3476562},
  pages     = {1--4},
  year      = {2021}
}
