%%
%% WinShell 3.3.2.6
%% http://www.winshell.org/
%%

% Strings


% Preamble


% BibTeX Entries
@article{seo2019arow,
  address   = {Northridge, CA},
  author    = {JooYoung Seo and Sean McCurry},
  editor    = {Miesenberger, Klaus and Ruiz, Shirley and Santiago, Julia},
  journal   = {Journal on Technology and Persons with Disabilities},
  pages     = {157--171},
  publisher = {California State University},
  title     = {LaTeX is NOT Easy: Creating Accessible Scientific Documents With R Markdown},
  volume    = {7},
  year      = {2019}
}

@article{seo2019maker,
  author    = {JooYoung Seo},
  doi       = {10.1007/s11528-019-00377-3},
  journal   = {{TechTrends}},
  number    = {5},
  pages     = {514--520},
  publisher = {Springer Science and Business Media {LLC}},
  title     = {Is the Maker Movement Inclusive of {ANYONE}?: Three Accessibility Considerations to Invite Blind Makers to the Making World},
  url       = {https://doi.org/10.1007%2Fs11528-019-00377-3},
  volume    = {63},
  year      = {2019}
}

@article{doi:10.1080/09286586.2020.1863993,
  author    = { Soyoung   Choi  and  JooYoung   Seo },
  title     = {Trends in Healthcare Research on Visual Impairment and Blindness: Use of Bibliometrics and Hierarchical Cluster Analysis},
  journal   = {Ophthalmic Epidemiology},
  volume    = {0},
  number    = {0},
  pages     = {1-36},
  year      = {2020},
  publisher = {Taylor & Francis},
  doi       = {10.1080/09286586.2020.1863993},
  note      = {PMID: 33380253},
  url       = { 
        https://doi.org/10.1080/09286586.2020.1863993
    
},
  eprint    = { 
        https://doi.org/10.1080/09286586.2020.1863993
    
}
}

@article{konecki2017role,
  author    = {Konecki, Mario and Lovren{\v{c}}i{\'c}, Sandra and Seo, JooYoung and LaPierre, Charles},
  journal   = {Proceedings of the 11th Multidisciplinary Academic Conference},
  pages     = {148},
  publisher = {Prague, Czech Republic: MAC Prague consulting},
  title     = {The Role of ICT in Aiding Visually Impaired Students and Professionals},
  year      = {2017}
}

@incollection{seo2017embracing,
  address   = {Philadelphia, PA},
  author    = {Seo, JooYoung and AlQahtani, Mona and Ouyang, Xueying and Borge, Marcela},
  booktitle = {Making a Difference: Prioritizing Equity and Access in CSCL, 12th International Conference on Computer Supported Collaborative Learning (CSCL) 2017},
  editor    = {Smith, B K and Borge, M and Mercier, E and Lim, K Y},
  publisher = {International Society of the Learning Sciences (ISLS)},
  title     = {Embracing Learners With Visual Impairments in CSCL},
  volume    = {2},
  year      = {2017},
  pages     = {573-576}
}

@incollection{seo2018accessibility,
  address   = {London, UK},
  author    = {Seo, JooYoung and Richard, Gabriela T},
  booktitle = {Rethinking Learning in the Digital Age: Making the Learning Sciences Count, 13th International Conference of the Learning Sciences (ICLS) 2018},
  editor    = {Kay, J and Luckin, R},
  pages     = {1755-1757},
  publisher = {International Society of the Learning Sciences (ISLS)},
  title     = {Accessibility, making and tactile robotics: Facilitating collaborative learning and computational thinking for learners with visual impairments},
  volume    = {3},
  year      = {2018}
}

@incollection{seo2018making,
  address   = {Nashville, TN},
  author    = {Seo, JooYoung},
  booktitle = {Proceedings of the 3rd Learning Sciences Graduate Student Conference},
  pages     = {141--142},
  publisher = {LSGSC Planning Team},
  title     = {Accessibility and Inclusivity in Making: Engaging Learners with All Abilities in Making Activities},
  year      = {2018}
}

@inproceedings{seo2019discovering,
  author    = {JooYoung Seo},
  booktitle = {The First International Conference on Quantitative Ethnography: Doctoral Consortium},
  location  = {Madison, WI},
  note      = {Awarded the best Doctoral Consortium Proposal Cengage fellowship},
  pages     = {S66--S67},
  title     = {Discovering Informal Learning Cultures of Blind Individuals Pursuing STEM Disciplines: A Quantitative Ethnography Using Listserv Archives},
  year      = {2019}
}

@incollection{seo2020coding,
  address   = {Nashville, TN},
  author    = {Seo, JooYoung and Richard, Gabriela T},
  booktitle = {Interdisciplinarity in the Learning Sciences, 14th International Conference of the Learning Sciences (ICLS) 2020},
  editor    = {Melissa Gresalfi and Ilana Horn},
  publisher = {International Society of the Learning Sciences (ISLS)},
  pages     = {1373-1380},
  year      = {2020},
  title     = {Coding Through Touch: Exploring and Re-Designing Tactile Making Activities with Learners with Visual Dis/abilities},
  volume    = {3}
}

