
@inproceedings{lee2021collabally,
  title     = {CollabAlly: Accessible Collaboration Awareness in Document Editing},
  author    = {Lee, Cheuk Yin Phipson and Zhang, Zhuohao and Herskovitz, Jaylin and Seo, JooYoung and Guo, Anhong},
  booktitle = {The 23rd International ACM SIGACCESS Conference on Computers and Accessibility},
  month     = {10},
  number    = {55},
  doi       = {10.1145/3441852.3476562},
  pages     = {1--4},
  year      = {2021}
}

@article{imageally2022,
  author   = {Zhuohao Zhang and Smirity Kaushik and JooYoung Seo and Haolin Yuan and Sauvik Das and Leah Findlater and Danna Gurari and Abigale Stangl and Yang Wang},
  title    = {ImageAlly: A Human-AI Hybrid Approach to Support Blind People in Screening and Occluding Private Image Content},
  journal  = {CHI 2022},
  pubstate = {Under review}
}

@article{imageally2022,
  author   = {Zhuohao Zhang and Smirity Kaushik and JooYoung Seo and Haolin Yuan and Sauvik Das and Leah Findlater and Danna Gurari and Abigale Stangl and Yang Wang},
  title    = {ImageAlly: A Human-AI Hybrid Approach to Support Blind People in Screening and Occluding Private Image Content},
  journal  = {CHI 2022},
  pubstate = {Under review}
}

@article{collabally2022,
  author   = {Cheuk Yin Phipson Lee and Zhuohao Zhang and Jaylin Herskovitz and JooYoung Seo and Anhong Guo},
  title    = {CollabAlly: Accessible Collaboration Awareness in Document Editing},
  journal  = {CHI 2022},
  pubstate = {Under review}
}



