
@article{scaffold,
  author  = {JooYoung Seo and Gabriela T Richard},
  title   = {SCAFFOLDing All Abilities into Makerspaces: A Design Framework for Universal, Accessible, and Intersectionally Inclusive Making and Learning},
  journal = {Information and Learning Sciences},
  doi     = {10.1108/ILS-10-2020-0230},
  year    = {2021}
}

@article{techtrends2022,
  author   = {JooYoung Seo and Jewoong Moon and Gi Woong Choi and Jaewoo Do},
  title    = {A Scoping Review of Three Computational Approaches to Ethnographic Research in Digital Learning Environments},
  journal  = {TechTrends},
  pubstate = {accepted}
}

@article{seo2021csun,
  address   = {Northridge, CA},
  author    = {JooYoung Seo and Soyoung Choi},
  journal   = {Journal on Technology and Persons with Disabilities},
  publisher = {California State University},
  title     = {Are Blind People Considered a Part of Scientific Knowledge Producers?: Accessibility Report on Top-10 SCIE Journal Systems Using a Tripartite Evaluation Approach},
  pubstate  = {accepted}
}
