
% @article{imageally2022,
%   author   = {Zhuohao Zhang and Smirity Kaushik and JooYoung Seo and Haolin Yuan and Sauvik Das and Leah Findlater and Danna Gurari and Abigale Stangl and Yang Wang},
%   title    = {ImageAlly: A Human-AI Hybrid Approach to Support Blind People in Screening and Occluding Private Image Content},
%   journal  = {CHI 2022},
%   pubstate = {Under review}
% }

@article{collabally2022,
  author   = {Cheuk Yin Phipson Lee and Zhuohao Zhang and Jaylin Herskovitz and JooYoung Seo and Anhong Guo},
  title    = {CollabAlly: Accessible Collaboration Awareness in Document Editing},
  journal  = {CHI 2022},
  pubstate = {in revision}
}
