%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
% Awesome CV LaTeX Template for CV/Resume
%
% This template has been downloaded from:
% https://github.com/posquit0/Awesome-CV
%
% Author:
% Claud D. Park <posquit0.bj@gmail.com>
% http://www.posquit0.com
%
%
% Adapted to be an Rmarkdown template by Mitchell O'Hara-Wild
% 23 November 2018
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%
%-------------------------------------------------------------------------------
% CONFIGURATIONS
%-------------------------------------------------------------------------------
% A4 paper size by default, use 'letterpaper' for US letter
\documentclass[11pt,a4paper,]{awesome-cv}

% Configure page margins with geometry
\usepackage{geometry}
\geometry{left=1.4cm, top=.8cm, right=1.4cm, bottom=1.8cm, footskip=.5cm}


% Specify the location of the included fonts
\fontdir[fonts/]

% Color for highlights
% Awesome Colors: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange
%                 awesome-nephritis, awesome-concrete, awesome-darknight

\definecolor{awesome}{HTML}{414141}

% Colors for text
% Uncomment if you would like to specify your own color
% \definecolor{darktext}{HTML}{414141}
% \definecolor{text}{HTML}{333333}
% \definecolor{graytext}{HTML}{5D5D5D}
% \definecolor{lighttext}{HTML}{999999}

% Set false if you don't want to highlight section with awesome color
\setbool{acvSectionColorHighlight}{true}

% If you would like to change the social information separator from a pipe (|) to something else
\renewcommand{\acvHeaderSocialSep}{\quad\textbar\quad}

\def\endfirstpage{\newpage}

%-------------------------------------------------------------------------------
%	PERSONAL INFORMATION
%	Comment any of the lines below if they are not required
%-------------------------------------------------------------------------------
% Available options: circle|rectangle,edge/noedge,left/right

\name{JooYoung}{Seo}

\position{Ph.D.}
\address{614 E. Daniel St.~Room 5158, Champaign, IL 61820}

\mobile{+1 217-333-2671}
\email{\href{mailto:jseo1005@illinois.edu}{\nolinkurl{jseo1005@illinois.edu}}}
\homepage{jooyoungseo.github.io}
\github{jooyoungseo}
\linkedin{jooyoungseo}
\twitter{seo\_jooyoung}

% \gitlab{gitlab-id}
% \stackoverflow{SO-id}{SO-name}
% \skype{skype-id}
% \reddit{reddit-id}

\quote{I am a learning scientist, data-science/software engineer, and
internationally certified accessibility professional.}

\usepackage{booktabs}

\providecommand{\tightlist}{%
	\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

%------------------------------------------------------------------------------


\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[R]{\thepage}

% Pandoc CSL macros
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[3] % #1 hanging-ident, #2 entry spacing
 {% don't indent paragraphs
  \setlength{\parindent}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1 \everypar{\setlength{\hangindent}{\cslhangindent}}\ignorespaces\fi
  % set entry spacing
  \ifnum #2 > 0
  \setlength{\parskip}{#2\baselineskip}
  \fi
 }%
 {}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{#1\hfill\break}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{#1}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{#1}}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}

\begin{document}

% Print the header with above personal informations
% Give optional argument to change alignment(C: center, L: left, R: right)
\makecvheader

% Print the footer with 3 arguments(<left>, <center>, <right>)
% Leave any of these blank if they are not needed
% 2019-02-14 Chris Umphlett - add flexibility to the document name in footer, rather than have it be static Curriculum Vitae
\makecvfooter
  {December 10, 2021}
    {JooYoung Seo~~~·~~~Curriculum Vitae}
  {\thepage}


%-------------------------------------------------------------------------------
%	CV/RESUME CONTENT
%	Each section is imported separately, open each file in turn to modify content
%------------------------------------------------------------------------------



\hypertarget{education}{%
\section{Education}\label{education}}

\begin{cventries}
    \cventry{Ph.D. in Learning, Design, and Technology}{The Pennsylvania State University}{University Park, PA}{2021}{\begin{cvitems}
\item Dissertation Title: ``Discovering Informal Learning Cultures of Blind Individuals Pursuing STEM Disciplines: A Computational Ethnography Using Public Listserv Archives.''
\item Committee members: Drs. Gabriela T. Richard (adviser; dissertation chair), Roy B. Clariana, ChanMin Kim, and Mary Beth Rosson.
\end{cvitems}}
    \cventry{M.Ed. in Learning, Design, and Technology}{The Pennsylvania State University}{University Park, PA}{2016}{}\vspace{-4.0mm}
    \cventry{Double B.A. in Education, English Literature}{Sungkyunkwan University}{Seoul, South Korea}{2014}{}\vspace{-4.0mm}
\end{cventries}

\hypertarget{professional-appointment}{%
\section{Professional Appointment}\label{professional-appointment}}

\begin{cventries}
    \cventry{Assistant Professor}{School of Information Sciences}{University of Illinois at Urbana-Champaign}{Sep. 2021 - Present}{}\vspace{-4.0mm}
    \cventry{Faculty Affiliate}{National Center for Supercomputing Applications}{University of Illinois at Urbana-Champaign}{Dec. 2021 - Present}{}\vspace{-4.0mm}
    \cventry{Faculty Affiliate}{Illinois Informatics Institute}{University of Illinois at Urbana-Champaign}{Sep. 2021 - Present}{}\vspace{-4.0mm}
    \cventry{Software Engineer Intern}{RStudio}{Boston, MA}{May. 2020 - Aug. 2020}{}\vspace{-4.0mm}
\end{cventries}

\hypertarget{certificates}{%
\section{Certificates}\label{certificates}}

\begin{cventries}
    \cventry{Double-Certified Data Science Instructor for Tidyverse and Shiny}{RStudio PBC}{}{Jun. 2020 - Present}{}\vspace{-4.0mm}
    \cventry{Certified Expert with NVDA (Non-Visual Desktop Access) Screen Reader}{NV Access}{}{Dec. 2019 - Present}{}\vspace{-4.0mm}
    \cventry{Certified Professional in Accessibility Core Competencies}{International Association of Accessibility Professional}{}{Apr. 2017 - Present}{}\vspace{-4.0mm}
    \cventry{Licensed English Teacher (Secondary Education)}{Korean Ministry of Education}{}{Feb. 2014 - Present}{}\vspace{-4.0mm}
    \cventry{Licensed General Education Teacher (Secondary Education)}{Korean Ministry of Education}{}{Feb. 2014 - Present}{}\vspace{-4.0mm}
\end{cventries}

\hypertarget{publications}{%
\section{Publications}\label{publications}}

\hypertarget{refereed-journal-papers}{%
\subsection{Refereed Journal Papers}\label{refereed-journal-papers}}

\hypertarget{refs_journals}{}
\leavevmode\vadjust pre{\hypertarget{ref-doi:10.1080ux2f09286586.2020.1863993}{}}%
Choi, S., \& \textbf{Seo, J.} (2021). Trends in healthcare research on
visual impairment and blindness: Use of bibliometrics and hierarchical
cluster analysis. \emph{Ophthalmic Epidemiology}, \emph{28}(4),
277--284. \url{https://doi.org/10.1080/09286586.2020.1863993}.
\emph{PMID: 33380253}.

\leavevmode\vadjust pre{\hypertarget{ref-scaffold}{}}%
\textbf{Seo, J.}, \& Richard, G. T. (2021). SCAFFOLDing all abilities
into makerspaces: A design framework for universal, accessible, and
intersectionally inclusive making and learning. \emph{Information and
Learning Sciences}. \url{https://doi.org/10.1108/ILS-10-2020-0230}

\leavevmode\vadjust pre{\hypertarget{ref-seo2019maker}{}}%
\textbf{Seo, J.} (2019). Is the maker movement inclusive of {ANYONE}?:
Three accessibility considerations to invite blind makers to the making
world. \emph{{TechTrends}}, \emph{63}(5), 514--520.
\url{https://doi.org/10.1007/s11528-019-00377-3}

\leavevmode\vadjust pre{\hypertarget{ref-seo2019arow}{}}%
\textbf{Seo, J.}, \& McCurry, S. (2019). LaTeX is NOT easy: Creating
accessible scientific documents with r markdown. \emph{Journal on
Technology and Persons with Disabilities}, \emph{7}, 157--171.

\leavevmode\vadjust pre{\hypertarget{ref-seo2021csun}{}}%
\textbf{Seo, J.}, \& Choi, S. (accepted). Are blind people considered a
part of scientific knowledge producers?: Accessibility report on top-10
SCIE journal systems using a tripartite evaluation approach.
\emph{Journal on Technology and Persons with Disabilities}.

\leavevmode\vadjust pre{\hypertarget{ref-techtrends2022}{}}%
\textbf{Seo, J.}, Moon, J., Choi, G. W., \& Do, J. (accepted). A scoping
review of three computational approaches to ethnographic research in
digital learning environments. \emph{TechTrends}.

\hypertarget{working-papers-under-revision-or-review}{%
\subsection{Working Papers under Revision or
Review}\label{working-papers-under-revision-or-review}}

\hypertarget{refs_working_paper}{}
\leavevmode\vadjust pre{\hypertarget{ref-collabally2022}{}}%
Lee, C. Y. P., Zhang, Z., Herskovitz, J., \textbf{Seo, J.}, \& Guo, A.
(in revision). CollabAlly: Accessible collaboration awareness in
document editing. \emph{CHI 2022}.

\hypertarget{papers-in-refereed-conference-proceedings}{%
\subsection{Papers in Refereed Conference
Proceedings}\label{papers-in-refereed-conference-proceedings}}

\hypertarget{refs_proceedings}{}
\leavevmode\vadjust pre{\hypertarget{ref-lee2021collabally}{}}%
Lee, C. Y. P., Zhang, Z., Herskovitz, J., \textbf{Seo, J.}, \& Guo, A.
(2021). CollabAlly: Accessible collaboration awareness in document
editing. \emph{The 23rd international ACM SIGACCESS conference on
computers and accessibility}, 1--4.
\url{https://doi.org/10.1145/3441852.3476562}

\leavevmode\vadjust pre{\hypertarget{ref-seo2020coding}{}}%
\textbf{Seo, J.}, \& Richard, G. T. (2020). Coding through touch:
Exploring and re-designing tactile making activities with learners with
visual dis/abilities. In M. Gresalfi \& I. Horn (Eds.),
\emph{Interdisciplinarity in the learning sciences, 14th international
conference of the learning sciences (ICLS) 2020} (Vol. 3, pp.
1373--1380). Nashville, TN: International Society of the Learning
Sciences (ISLS).

\leavevmode\vadjust pre{\hypertarget{ref-seo2019discovering}{}}%
\textbf{Seo, J.} (2019). Discovering informal learning cultures of blind
individuals pursuing STEM disciplines: A quantitative ethnography using
listserv archives. \emph{The first international conference on
quantitative ethnography: Doctoral consortium}, S66--S67. Madison, WI.
\emph{Awarded the best Doctoral Consortium Proposal Cengage fellowship}.

\leavevmode\vadjust pre{\hypertarget{ref-seo2018making}{}}%
\textbf{Seo, J.} (2018). Accessibility and inclusivity in making:
Engaging learners with all abilities in making activities. In
\emph{Proceedings of the 3rd learning sciences graduate student
conference} (pp. 141--142). Nashville, TN: LSGSC Planning Team.

\leavevmode\vadjust pre{\hypertarget{ref-seo2018accessibility}{}}%
\textbf{Seo, J.}, \& Richard, G. T. (2018). Accessibility, making and
tactile robotics: Facilitating collaborative learning and computational
thinking for learners with visual impairments. In J. Kay \& R. Luckin
(Eds.), \emph{Rethinking learning in the digital age: Making the
learning sciences count, 13th international conference of the learning
sciences (ICLS) 2018} (Vol. 3, pp. 1755--1757). London, UK:
International Society of the Learning Sciences (ISLS).

\leavevmode\vadjust pre{\hypertarget{ref-konecki2017role}{}}%
Konecki, M., Lovrenčić, S., \textbf{Seo, J.}, \& LaPierre, C. (2017).
The role of ICT in aiding visually impaired students and professionals.
\emph{Proceedings of the 11th Multidisciplinary Academic Conference},
148.

\leavevmode\vadjust pre{\hypertarget{ref-seo2017embracing}{}}%
\textbf{Seo, J.}, AlQahtani, M., Ouyang, X., \& Borge, M. (2017).
Embracing learners with visual impairments in CSCL. In B. K. Smith, M.
Borge, E. Mercier, \& K. Y. Lim (Eds.), \emph{Making a difference:
Prioritizing equity and access in CSCL, 12th international conference on
computer supported collaborative learning (CSCL) 2017} (Vol. 2, pp.
573--576). Philadelphia, PA: International Society of the Learning
Sciences (ISLS).

\hypertarget{publications-in-healthcare}{%
\subsection{Publications in
Healthcare}\label{publications-in-healthcare}}

\hypertarget{refs_healthcare}{}
\leavevmode\vadjust pre{\hypertarget{ref-doi:10.1080ux2f01612840.2019.1705944}{}}%
Choi, S., \& \textbf{Seo, J.} (2020). An exploratory study of the
research on caregiver depression: Using bibliometrics and LDA topic
modeling. \emph{Issues in Mental Health Nursing}, 1--10.
\url{https://doi.org/10.1080/01612840.2019.1705944}

\leavevmode\vadjust pre{\hypertarget{ref-doi:10.1111ux2fnuf.12328}{}}%
Choi, S., \& \textbf{Seo, J.} (2019). Analysis of caregiver burden in
palliative care: An integrated review. \emph{Nursing Forum},
\emph{54}(2), 280--290. \url{https://doi.org/10.1111/nuf.12328}

\leavevmode\vadjust pre{\hypertarget{ref-choi2019heart}{}}%
Choi, S., \& \textbf{Seo, J.} (2019). Heart failure research using text
mining: A systematic review. \emph{NURSING RESEARCH}, \emph{68}(2),
E119--E120.

\leavevmode\vadjust pre{\hypertarget{ref-choi2019trends}{}}%
Choi, S., \& \textbf{Seo, J.} (2019). Trends in self-management among
adults with heart failure from 2011 to 2016 using the national health
and nutrition examination surveys. \emph{Journal of Cardiac Failure},
\emph{25}(8), S4. \url{https://doi.org/10.1016/j.cardfail.2019.07.540}

\leavevmode\vadjust pre{\hypertarget{ref-choi2019exploring}{}}%
Choi, S., \textbf{Seo, J.}, \& Kitko, L. (2019). Exploring the lived
experience of a family member with advanced heart failure: Using a text
mining approach. \emph{The first international conference on
quantitative ethnography: Poster session}, S8--S9. Madison, WI.

\leavevmode\vadjust pre{\hypertarget{ref-choi2018effects}{}}%
Choi, S., \& \textbf{Seo, J.} (2018). Effects of nonpharmacological
interventions for fatigue in patients with heart failure: A systematic
review and meta-analysis. \emph{Journal of Cardiac Failure},
\emph{24}(8), S73--S74.

\hypertarget{presentations}{%
\section{Presentations}\label{presentations}}

\hypertarget{peer-reviewed-conference-presentations}{%
\subsection{Peer-Reviewed Conference
Presentations}\label{peer-reviewed-conference-presentations}}

\textbf{Seo, J.} (2021, October). \emph{Non-Visual Strategies for Making
Statistical-Computing Accessible}. Lightening talk at the National
Center for Supercomputing Applications, Champaign, IL.

\textbf{Seo, J.} (2021, September). \emph{Accessibility of Science
Beyond Content Accessibility}. Talk presented at the Argonne National
Laboratory (Maths and Computer Science Division):
\emph{\url{https://www.anl.gov/event/accessibility-of-science-beyond-content-accessibility}}.

Invited panel (2021, August). DO-IT Neuroscience for Neurodiverse
Learners Faculty panel at the University of Washington, virtual.

\textbf{Seo, J.} (2021, June). \emph{How to Learn to Code}. Invited Talk
presented at the Nature, Webcast:
\emph{\url{https://doi.org/10.1038/d41586-021-01638-z}}.

\textbf{Seo, J.}, \& Richard, G. T. (2021, February). \emph{Uncovering
latent topics of blind people in computer science: structural topic
modeling for an email corpus}. Poster presented at the 2nd International
Conference on Quantitative Ethnography (ICQE), Malibu, CA.

Donegan, S. R., Porter, C., Fogel, A., \textbf{Seo, J.}, Choi, S., \&
Eagan, B. (2021, February). \emph{U.S. media coverage during COVID-19:
an epistemic network analysis of bias, topic, and trajectory}. Poster
presented at the 2nd International Conference on Quantitative
Ethnography (ICQE), Malibu, CA.

\textbf{Seo, J.} (2021, January). \emph{Accessible data science beyond
visual models}. Talk presented at the rstudio::global(2021), Virtual:
\emph{\url{https://global.rstudio.com/student/page/40617}}.

\textbf{Seo, J.} (2020, September). \emph{Discovering knowledge sharing
patterns of blind people pursuing STEM disciplines: data science and
computational linguistics on large-scale email corpora}. Poster
presented at the Doctoral Consortium of the annual meeting of the ACM
Richard Tapia Celebration of Diversity in Computing, virtual.
\emph{Awarded the Qualcomm scholarship}.

\textbf{Seo, J.}, \& Richard, G. T. (2020, April). \emph{Maker
inclusivity = maker accessibility: further interrogations for diverse
participation}. Poster presented at the annual meeting of the American
Educational Research Association (AERA), Virtual.

\textbf{Seo, J.}, \& Richard, G. T. (2018, April). \emph{Furthering
inclusivity in making: a framework for accessible design of makerspaces
for learners with disabilities}. Poster presented at the annual meeting
of the American Educational Research Association (AERA), New York City,
NY.

Bunag, T., Aniela, L., Nielsen, M. C., \& \textbf{Seo, J.} (2017,
November). \emph{The rapidly changing world of accessible online
learning}. Presented at the Panel Discussion: DDL - Accessible Online
Learning In Concurrent Presentation of the Association for Educational
Communications and Technology (AECT), Jacsonville, FL.

\textbf{Seo, J.} (2017, September). \emph{Tactile access to visualized
statistical data using R}. Poster presented at the annual meeting of the
ACM Richard Tapia Celebration of Diversity in Computing, Atlanta, GA.

Liao, J., Patcyk, M., \textbf{Seo, J.}, \& Hooper, S. (2016, October).
\emph{Using hierarchical linear modeling to measure growth rate in a
gamified CBM environment}. Paper presented at the annual meeting of the
Northeastern Educational Research Association (NERA), Trumbull, CT.

\textbf{Seo, J.} (2016, March). \emph{Engaging blind learners in
statistics study using R}. Presented at the annual meeting of the
Teaching and Learning with Technology (TLT) Symposium, University Park,
PA.

Kim, K., \textbf{Seo, J.}, \& Clariana, R. B. (2016, March).
\emph{Automatic knowledge structure measure in online courses}.
Presented at the annual meeting of the Teaching and Learning with
Technology (TLT) Symposium, University Park, PA.

\textbf{Seo, J.} (2015, November). \emph{Assistive technologies for
equal access in general education}. Presented at the annual meeting of
the Association for Educational Communications and Technology (AECT),
Indianapolis, IN.

\textbf{Seo, J.}, \& Park, E. (2015, October). \emph{The more
accessible, the more potential: simple tips for online accessibility}.
Presented at the Technology and Learning Conference, Blue Bell, PA.

\hypertarget{invited-guest-lectures}{%
\subsection{Invited Guest Lectures}\label{invited-guest-lectures}}

\begin{cventries}
    \cventry{Blockers for Users on a Screen Reader}{EIT Accessibility Group, The Pennsylvania State University}{University Park, PA}{Oct. 2019}{\begin{cvitems}
\item Invited guest talk to a webinar to train Penn State instructional designers for key WCAG 2.1 guidelines to make content more accessible including: image alt text, clear link text and heading structure, proper table structure, form and button labels, the need for keyboard functionality and how to convey information regardless of visual formatting.
\end{cvitems}}
    \cventry{A Small Step to Take Your Data Analysis to Another Level}{Chonnam National University}{Gwangju, South Korea}{Jul. 2019}{\begin{cvitems}
\item Invited guest talk to CNU to teach nursing faculty and students for basic concept of machine learning, computer-assisted text mining, and topic modelling to improve their qualitative data reliability.
\end{cvitems}}
    \cventry{Being a Reasonable Realist: Wise Negotiation between Give and Take}{Sungkyunkwan University}{Seoul, South Korea}{Jun. 2019}{\begin{cvitems}
\item Invited guest talk to SKKU “Student Success Center” as one of the successful role models to inspire undergraduate students for future planning.
\end{cvitems}}
    \cventry{Accessibility of Math, Statistics, and Social Sciences}{The MathML Meeting, The Pennsylvania State University}{University Park, PA}{May. 2019}{\begin{cvitems}
\item Invited guest talk to Penn State MathML group to present assistive technology and accessibility for STEM content.
\end{cvitems}}
    \cventry{Key-Note Speech for STEM Extension}{BBVS Summer Academy STEM Extension}{University Park, PA}{Jul. 2018}{\begin{cvitems}
\item Invited key-note speaker to the STEM (Science, Technology, Engineering, and Mathematics) week of “The Summer Academy for Students who are Blind or Visually Impaired.”
\item Hosted by the Pennsylvania Department of Labor and Industry, Office of Vocational Rehabilitation’s Bureau of Blindness and Visual Services, in partnership with the Pennsylvania Department of Education, Bureau Of Special Education’s Pennsylvania Training and Technical Assistance Network and Pennsylvania State University’s College of Education and College of Health and Human Development.
\end{cvitems}}
    \cventry{Adaptive Technology Lesson}{LDT 100 - ``World Technologies and Learning'', The Pennsylvania State University}{University Park, PA}{Apr. 2018}{\begin{cvitems}
\item Two times invited guest talk to Dr. Joshua Kirby's class for the week of “The Cost of 21st Century Education.”
\end{cvitems}}
    \cventry{Universal Design 101: Three Fundamental Frameworks for an Equitable World}{LDT First Friday Speaking Series, The Pennsylvania State University}{University Park, PA}{Apr. 2017}{\begin{cvitems}
\item Invited guest talk to the Learning, Design, and Technology (LDT) program of Penn State to introduce theoretical and practical background of Universal Design for Learning.
\end{cvitems}}
    \cventry{Inclusive Making}{Northwestern University}{Evanston, IL}{Oct. 2017}{\begin{cvitems}
\item Invited guest talk to Dr. Marcelo Worsley’s “Inclusive Making” class for Learning Sciences Program.
\end{cvitems}}
    \cventry{Accessibility Testing Using NVDA}{The Accessibility Users Group, The Pennsylvania State University}{University Park, PA}{Jul. 2017}{\begin{cvitems}
\item Invited guest talk to the Penn State online learning Accessibility User Group to train web accessibility testing with open-source screen reader NVDA.
\end{cvitems}}
    \cventry{Non-Visual Access to Canvas with Assistive Technology}{Canvas Day 17}{University Park, PA}{Mar. 2017}{\begin{cvitems}
\item Invited guest to a showcase of Canvas, a learning management tool, to demonstrate how to interact with the online system using assistive technology for students with disabilities.
\end{cvitems}}
    \cventry{Student Panel Discussion: Student Issues}{Ed-ICT International Network: Disabled students, ICT, post-compulsory education \& employment}{Seattle, WA}{Mar. 2017}{\begin{cvitems}
\item Invited student panel to the first Ed-ICT International Network symposium.
\end{cvitems}}
    \cventry{Accessibility: The First Step towards Ability}{Korea Employment Promotion Agency for the Disabled}{Gyeonggi, South Korea}{Jul. 2016}{\begin{cvitems}
\item Invited guest talk to KEAD to train the employees in concept of accessibility and universal design.
\end{cvitems}}
\end{cventries}

\hypertarget{work-experience}{%
\section{Work Experience}\label{work-experience}}

\begin{cventries}
    \cventry{Software Engineer Intern}{Rstudio PBC}{Boston, MA}{May. 2020 - Aug. 2020}{\begin{cvitems}
\item Worked on accessibility improvement projects for Rstudio Server and Desktop IDE, Shiny and Rmarkdown.
\item Patched Shiny's bootstrap dependencies to improve navigation of Shiny apps for screen-reader and keyboard users (alert, tooltip, popover, modal dialog, dropdown, tab Panel, collapse, and carousel elements). \href{https://github.com/rstudio/shiny/pull/2911}{(Shiny PR \#2911)}
\item Made selectInput widget accessible by patching selectize-a11y-plugin JS library. \href{https://github.com/rstudio/shiny/pull/2993}{(Shiny PR \#2993)}
\item Developed a way to pass dynamic alt attribute for reactive plot objects in Shiny UI. \href{https://github.com/rstudio/shiny/pull/3006}{(Shiny PR \#3006)}
\item Made fontawesome and glyphicon readable to assistive technologies in Shiny UI. \href{https://github.com/rstudio/shiny/pull/2917}{(Shiny PR \#2917)}
\item Developed JS code to resolve accessibility issue in highlighted code blocks of HTML output produced by Pandoc for screen reader users. \href{https://github.com/rstudio/rmarkdown/pull/1833}{(Rmarkdown PR \#1833)}
\item Authored technical documents on \href{https://support.rstudio.com/hc/en-us/articles/360049776974-Using-RStudio-Server-in-Windows-WSL2}{how to run RStudio Server via Windows Subsystem for Linux} and \href{https://support.rstudio.com/hc/en-us/articles/360045612413-RStudio-Screen-Reader-Support}{RStudio Screen Reader Support.}
\end{cvitems}}
    \cventry{Co-Founder and Project Manager}{ICE Soft}{Seoul, South Korea}{Jul. 2010 - Jun. 2011}{\begin{cvitems}
\item Co-founded and managed a start-up company to develop Android-based navigation App and assistive technology for blind people.
\item Applied for and received a \$30,000 fund from the city of Seoul.
\end{cvitems}}
\end{cventries}

\hypertarget{software-developments-and-publications}{%
\section{Software Developments and
Publications}\label{software-developments-and-publications}}

\hypertarget{data-science-packages-in-comprehensive-r-archive-network-cran}{%
\subsection{Data Science Packages in Comprehensive R Archive Network
(CRAN)}\label{data-science-packages-in-comprehensive-r-archive-network-cran}}

\hypertarget{refs_R_packages}{}
\leavevmode\vadjust pre{\hypertarget{ref-R-youtubecaption}{}}%
\textbf{Seo, J.}, \& Choi, S. (2020). \emph{Youtubecaption: Downloading
YouTube subtitle transcription in a tidy tibble data frame}. Retrieved
from \url{https://CRAN.R-project.org/package=youtubecaption}. \emph{Over
9543 download}.

\leavevmode\vadjust pre{\hypertarget{ref-R-ezpickr}{}}%
\textbf{Seo, J.}, \& Choi, S. (2019). \emph{Ezpickr: Easy data import
using GUI file picker and seamless communication between an excel and
r}. Retrieved from \url{https://CRAN.R-project.org/package=ezpickr}.
\emph{Over 19K download}.

\leavevmode\vadjust pre{\hypertarget{ref-R-mboxr}{}}%
\textbf{Seo, J.}, \& Choi, S. (2019). \emph{Mboxr: Reading, extracting,
and converting an mbox file into a tibble}. Retrieved from
\url{https://CRAN.R-project.org/package=mboxr}. \emph{Over 15K
download}.

\newpage

\hypertarget{open-source-project-on-github}{%
\subsection{Open-Source Project on
GitHub}\label{open-source-project-on-github}}

\hypertarget{refs_github_projects}{}
\leavevmode\vadjust pre{\hypertarget{ref-R-edmdown}{}}%
\textbf{Seo, J.} (2020). \emph{Edmdown: Writing a reproducible article
for journal of educational DataMining in r markdown}. Retrieved from
\url{https://github.com/jooyoungseo/edmdown}. \emph{R package version
0.0.0.9000}.

\leavevmode\vadjust pre{\hypertarget{ref-R-islsdown}{}}%
\textbf{Seo, J.}, Chan, T., Michaelis, J. E., \& Rosenberg, J. M.
(2020). \emph{Islsdown: Writing a reproducible conference paper for the
international society of the learning sciences annual meeting in r
markdown}. Retrieved from \url{https://github.com/jooyoungseo/islsdown}.
\emph{R package version 0.0.0.9000}.

\leavevmode\vadjust pre{\hypertarget{ref-R-jladown}{}}%
\textbf{Seo, J.}, \& Rosenberg, J. M. (2020). \emph{Jladown: Writing a
reproducible article for journal of learning analytics in r markdown}.
Retrieved from \url{https://github.com/jooyoungseo/jladown}. \emph{R
package version 0.0.0.9000}.

\leavevmode\vadjust pre{\hypertarget{ref-R-ezviewr}{}}%
\textbf{Seo, J.} (2019). \emph{Ezviewr: View tidy data in preferable
spreadsheet}. Retrieved from
\url{https://github.com/jooyoungseo/ezviewr}. \emph{R package version
0.1.0}.

\leavevmode\vadjust pre{\hypertarget{ref-R-tactileR}{}}%
\textbf{Seo, J.} (2019). \emph{tactileR: Converting r graphics into a
braille ready-to-print PDF}. Retrieved from
\url{https://github.com/jooyoungseo/tactileR}. \emph{R package version
0.1.0}.

\leavevmode\vadjust pre{\hypertarget{ref-webrender}{}}%
\textbf{Seo, J.}, \& McCurry, S. (2019). \emph{AROW: Accessible
RMarkdown online writer}. Retrieved from \url{http://www.arowtool.com}

\hypertarget{officially-code_contributing-r-packages}{%
\subsection{Officially Code\_Contributing R
Packages}\label{officially-code_contributing-r-packages}}

\begin{itemize}
\tightlist
\item
  \href{https://github.com/pulls?q=is\%3Apr+author\%3Ajooyoungseo+archived\%3Afalse+is\%3Aclosed}{My
  GitHub pull requests} have been peer-reviewed and merged for active
  data science R packages:
\end{itemize}

\begin{cventries}
    \cventry{shiny: Web Application Framework for R}{Chang, W., Cheng, J., Allaire, J., Xie, Y., \& McPherson, J.}{https://cran.r-project.org/web/packages/shiny/}{2020}{\begin{cvitems}
\item Contributed to improving keyboard and TTS accessibility for input widgets.
\end{cvitems}}
    \cventry{vitae: Curriculum Vitae for R Markdown}{O'Hara-Wild, M., \& Hyndman, R.}{https://cran.r-project.org/web/packages/vitae/}{2020}{\begin{cvitems}
\item Contributed to enabling LaTeX engine customization.
\item Contributed to displaying multiple bibliographies based on lua filter.
\end{cvitems}}
    \cventry{rmarkdown: Dynamic Documents for R}{Allaire, J., Xie, Y., et al.}{https://cran.r-project.org/web/packages/rmarkdown/}{2019}{\begin{cvitems}
\item Contributed to improving ioslides\_presentation accessibility for screen reading software.
\end{cvitems}}
    \cventry{bookdown: Authoring Books and Technical Documents with R Markdown}{Xie, Y.}{https://cran.r-project.org/web/packages/bookdown/}{2019}{\begin{cvitems}
\item Developed context\_document2, github\_document2, beamer\_presentation2, html\_fragment2, html\_notebook2, html\_vignette2, ioslides\_presentation2, slidy\_presentation2 and rtf\_document2 functions to enable R markdown users to utilize cross-references for figures and tables through bookdown package.
\end{cvitems}}
    \cventry{distill: 'R Markdown' Format for Scientific and Technical Writing}{Allaire, J., Iannone, R., \& Xie, Y.}{https://cran.r-project.org/web/packages/distill/}{2019}{\begin{cvitems}
\item Contributed to displaying more metadata for journal article bib\_entries.
\item Improved screen reader accessibility for navigation bar.
\item Added missing Google Scholar meta tags for conference, technical report, and dissertation types.
\end{cvitems}}
    \cventry{wordcountaddin: Word counts and readability statistics in R markdown documents}{Marwick, B.}{https://git.io/JkJca}{2019}{\begin{cvitems}
\item Contributed to text\_stats() function for R markdown users to Get a word count and some other stats for selected text (excluding code chunks and inline code).
\end{cvitems}}
    \cventry{BrailleR: Improved Access for Blind Users}{Godfrey, A. J. R., Warren, D., Murrell, P., Bilton, T., \& Sorge, V.}{https://cran.r-project.org/web/packages/BrailleR/}{2019}{\begin{cvitems}
\item Contributed to BRLThis() function to enable blind R users to convert a graph into a pdf ready for embossing in Braille.
\end{cvitems}}
\end{cventries}

\newpage

\hypertarget{research-experience}{%
\section{Research Experience}\label{research-experience}}

\begin{cventries}
    \cventry{Project Manager}{Learning Math with Jupyter Notebooks}{University Park, PA}{Sep. 2020 - Jul. 2021}{\begin{cvitems}
\item Assisting Dr. Jan Reimann (Associate Professor of Mathematics) in developing accessible Jupyter Notebook systems for Math 110 (Techniques of Calculus).
\end{cvitems}}
    \cventry{Principal Investigator}{Online Interactions of the Blind Research Project}{University Park, PA}{May. 2019 - Jul. 2021}{\begin{cvitems}
\item Conducting quantitative ethnography research on how blind learners pursue STEM disciplines as captured through a large-scale  mailing listservs.
\item Using data science, computational linguistics (i.e., unsupervised machine learning for text mining; natural language processing) approaches coupled with conventional ethnographic methods.
\end{cvitems}}
    \cventry{Project Manager}{Accessible RMarkdown Online Writer (AROW) Project, Teaching and Learning with Technology (TLT)}{University Park, PA}{May. 2018 - Jul. 2021}{\begin{cvitems}
\item Developed an accessible web application for people with dis/abilities to easily compose a high-quality scientific document based on LAMP, AJAX, R Markdown, and MathML.
\end{cvitems}}
    \cventry{Principal Investigator}{Accessibility of Maker Toolkits Research Project}{University Park, PA}{Jun. 2017 - Jul. 2021}{\begin{cvitems}
\item Conducting usability and design research on how to make current electronics and maker toolkits more accessible for learners with visual impairments.
\end{cvitems}}
    \cventry{Graduate Researcher}{Playful Learning and Inclusive Design Research Group}{University Park, PA}{Aug. 2016 - Jul. 2021}{\begin{cvitems}
\item Conducting interaction analysis and microethnographic studies for Dr. Gabriela Richard's inclusive gaming for learning and accessible makerspaces for youth with diverse background.
\end{cvitems}}
    \cventry{Graduate Assistant}{IT Accessibility Team, Teaching and Learning with Technology (TLT)}{University Park, PA}{Aug. 2016 - Jul. 2021}{\begin{cvitems}
\item Developing and consulting accessible HTML5/CSS3/JS webpages for Penn State University sites and learning management tools.
\item Evaluating suitability of digital badges according to web content accessibility guidelines (WCAG) 2.0.
\end{cvitems}}
    \cventry{Graduate Researcher}{Avenue PM Research Group}{University Park, PA}{Sep. 2014 - May. 2016}{\begin{cvitems}
\item Participated in Dr. Simon Hooper's grant project sponsored by the U.S. Department of Education Stepping Stones Phase II program.
\item Improved web accessibility for deaf-blind learners by removing blockers on website platform.
\end{cvitems}}
\end{cventries}

\hypertarget{grants}{%
\section{Grants}\label{grants}}

\begin{cventries}
    \cventry{National Leadership Grants for Libraries}{Institute of Museum and Library Services}{United States}{Submitted as a PI}{\begin{cvitems}
\item Promoting Computational Thinking Skills for Blind and Visually Impaired Teens through Accessible Library Makerspaces
\item Requested funding amount: \$554,810.
\end{cvitems}}
    \cventry{Wallace Foundation grant}{Emerging Scholars Program}{International Society of the Learning Sciences}{Submitted as a PI}{\begin{cvitems}
\item Data Accessibilization: Making Data Science Education Accessible for Blind Learners
\item Requested funding amount: \$10,000.
\end{cvitems}}
    \cventry{Dissertation Research Initiation Grant}{College of Education, The Pennsylvania State University}{University Park, PA}{Feb. 2020 - Dec. 2020}{\begin{cvitems}
\item Selected as one of the 10 outstanding dissertation research proposals in 2019-2020 academic year.
\item Funding amount: \$600 USD.
\end{cvitems}}
    \cventry{Doctoral Research}{ChungInwook Scholarship Foundation}{Seoul, South Korea}{2016 - 2018}{\begin{cvitems}
\item Funding amount: \$30,000 USD.
\end{cvitems}}
    \cventry{Innovative Research Funding}{Center for Online Innovation in Learning, The Pennsylvania State University}{University Park, PA}{Mar. 2016 - Aug. 2017}{\begin{cvitems}
\item Providing Touchable Knowledge Structure Graphic Feedback for Blind Online Learners: Tablet-Based Haptic Feedback and Paper-Based Tactile Feedback
\item Developed a prototype website and mobile app for accessible knowledge structure.
\item Co-led (Co-PI) a development project funded by Penn State to provide blind online learners with accessible network graphs that measure students’ knowledge structure.
\item Funding amount: \$33,060 USD.
\end{cvitems}}
    \cventry{Future Interdisciplinary Study}{National Institute for International Education, Korean Government}{Seoul, South Korea}{2014 - 2016}{\begin{cvitems}
\item Fully sponsored by Korean Government for the Master's research.
\item Funding amount: \$70,000 USD.
\end{cvitems}}
    \cventry{ICE Soft: I See through Assistive Technology}{Seed Funding for Start-Up Company for the Youth, City of Seoul}{Seoul, South Korea}{Jul. 2010 - Jun. 2011}{\begin{cvitems}
\item Co-Founded and Project-Managed ICE Soft.
\item Worked with a team and developed an gps app for the blind.
\item Funding amount: \$30,000 USD.
\end{cvitems}}
\end{cventries}

\hypertarget{awards-and-honors}{%
\section{Awards and Honors}\label{awards-and-honors}}

\begin{cventries}
    \cventry{Qualcomm Scholarship}{ACM Richard Tapia Celebration of Diversity in Computing Conference}{Virtual}{Sep. 2020}{\begin{cvitems}
\item Selected as one of the outstanding doctoral consortium proposals.
\end{cvitems}}
    \cventry{2020 NextGen Leaders}{Disability:IN}{Alexandria, VA}{Feb. 2020 - Jul. 2020}{\begin{cvitems}
\item Selected as one of the leaders in the U.S. for diversity.
\end{cvitems}}
    \cventry{AccessSTEM Resume contest winners Award}{AccessComputing, University of Washington}{Seattle, WA}{Dec. 2019}{\begin{cvitems}
\item Sponsored by The National Science Foundation (NSF).
\end{cvitems}}
    \cventry{Best Doctoral Proposal Fellowship}{The First International Conference on Quantitative Ethnography}{Madison, WI}{Oct. 2019}{\begin{cvitems}
\item Sponsored by Cengage.
\end{cvitems}}
    \cventry{Andrew V. Kozak Memorial Fellowship}{The PDK Educational Foundation}{University Park, PA}{2019}{\begin{cvitems}
\item Awarded \$1,500 for research contribution to public education.
\end{cvitems}}
    \cventry{AERA Pre-Conference Travel Award}{The Spencer Foundation}{Toronto, ON, Canada}{Apr. 2019}{}\vspace{-4.0mm}
    \cventry{Delta Gamma Golden Anchor Award}{The Pennsylvania State University}{University Park, PA}{2015, 2017}{}\vspace{-4.0mm}
    \cventry{ACM Richard Tapia Celebration of Diversity in Computing Conference Scholarship}{The National Science Foundation (NSF)}{Atlanta, GA}{Sep. 2017}{\begin{cvitems}
\item Included free conference registration, shared hotel accommodations and a \$500 travel stipend.
\end{cvitems}}
    \cventry{ACM Student Research Competition Travel Award}{Microsoft Research}{Atlanta, GA}{Sep. 2017}{\begin{cvitems}
\item \$500 travel stipend was awarded for ACM TAPIA 2017 Student Research Competition (SRC).
\end{cvitems}}
    \cventry{CSUN Conference Travel Award}{AccessComputing, University of Washington}{Seattle, WA}{Mar. 2017}{\begin{cvitems}
\item Sponsored by The National Science Foundation (NSF).
\end{cvitems}}
    \cventry{Summer Tuition Assistance Funding}{College of Education}{University Park, PA}{2017}{}\vspace{-4.0mm}
    \cventry{Graduate Student Travel Grant}{College of Education}{University Park, PA}{Aug. 2016 - Present}{}\vspace{-4.0mm}
    \cventry{Graduate Assistantship}{Teaching and Learning with Technology}{University Park, PA}{Aug. 2016 - Present}{}\vspace{-4.0mm}
    \cventry{Outstanding Academic Award}{Hyomyoung Scholarship}{Seoul, South Korea}{2014 - 2019}{}\vspace{-4.0mm}
    \cventry{All Nations Church Graduate Scholarship}{ANC Scholarship Foundation}{Lake View Terrace, CA}{2016}{}\vspace{-4.0mm}
\end{cventries}

\hypertarget{teaching-experience}{%
\section{Teaching Experience}\label{teaching-experience}}

\begin{cventries}
    \cventry{Co-Instructor}{School of Information Sciences, University of Illinois at Urbana-Champaign}{Champaign, IL}{Fall 2021}{\begin{cvitems}
\item IS 226: Introduction to Human-Computer Interaction
\end{cvitems}}
    \cventry{Accessibility Instructor}{IT Accessibility Team, Teaching and Learning with Technology (TLT)}{University Park, PA}{Mar. 2015 - Aug. 2021}{\begin{cvitems}
\item Teaching over 100 staff members of the Penn State Accessibility team HTML5/CSS3/JavaScript coding and accessibility evaluation practice.
\end{cvitems}}
    \cventry{Assistant English Teacher}{Gunpo High School}{Gyeonggi, South Korea}{Mar. 2013 - May. 2013}{\begin{cvitems}
\item Taught English to 10-grade high school students.
\end{cvitems}}
\end{cventries}

\hypertarget{service}{%
\section{Service}\label{service}}

\begin{cventries}
    \cventry{Diversity Committee}{School of Information Sciences at the University of Illinois at Urbana-Champaign}{Champaign, IL}{Sep. 2021 - Apr. 2022}{}\vspace{-4.0mm}
    \cventry{Accessibility Chair}{15th International Conference on Educational Data Mining}{Durham}{Oct. 2021 - Jul. 2022}{}\vspace{-4.0mm}
    \cventry{Journal Reviewer}{Special issue on ethnography and learning design}{TechTrends}{Sep. 2021}{}\vspace{-4.0mm}
    \cventry{Reviewer}{The Network of Academic Programs in the Learning Sciences (NAPLeS)}{International Society of the Learning Sciences}{2020}{\begin{cvitems}
\item Reviewed abstracts on equity and disability.
\end{cvitems}}
    \cventry{College of Education Technology Committee}{The Pennsylvania State University}{University Park, PA}{Aug. 2019 - May. 2020}{\begin{cvitems}
\item Worked as a student committee member to support understanding of educational technology for College of Education.
\end{cvitems}}
    \cventry{Libraries' Accessibility Student Advisory Group}{The Pennsylvania State University}{University Park, PA}{Aug. 2019 - May. 2020}{}\vspace{-4.0mm}
    \cventry{Reviewer}{The 14th International Conference of the Learning Sciences (ICLS)}{Nashville, TN}{2019}{}\vspace{-4.0mm}
    \cventry{Reviewer}{The ACM CHI Conference on Human Factors in Computing Systems (CHI 2020, 2021)}{Honolulu, HI, Yokohama, Japan}{2019, 2020}{}\vspace{-4.0mm}
    \cventry{Reviewer}{The 1st International Conference on Quantitative Ethnography (ICQE)}{Madison, WI}{2019}{}\vspace{-4.0mm}
    \cventry{Reviewer}{The 3rd Learning Sciences Graduate Student Conference (LSGSC)}{Nashville, TN}{2018}{}\vspace{-4.0mm}
    \cventry{Reviewer}{The 2nd Learning Sciences Graduate Student Conference (LSGSC)}{Bloomington, IN}{2017}{}\vspace{-4.0mm}
    \cventry{Funding Reviewer}{Center for Online Innovation in Learning (COIL), The Pennsylvania State University}{University Park, PA}{2016}{}\vspace{-4.0mm}
\end{cventries}

\hypertarget{current-memberships}{%
\section{Current Memberships}\label{current-memberships}}

\begin{itemize}
\tightlist
\item
  International Society of the Learning Sciences (ISLS)
\item
  Society for Learning Analytics Research (SoLAR)
\item
  International Society for Quantitative Ethnography (ISQE)
\item
  Association for Computing Machinery (ACM)
\item
  American Educational Research Association (AERA)
\item
  Association for Educational Communications and Technology (AECT)
\item
  International Association of Accessibility Professionals (IAAP)
\end{itemize}

\hypertarget{notes}{%
\section{Notes}\label{notes}}

\begin{itemize}
\tightlist
\item
  This CV is reproducible; all the source code behind this CV is
  available on \href{https://github.com/jooyoungseo/jy_CV}{this GitHub
  repo}.
\end{itemize}

\includegraphics{data/signature.png}\\



\end{document}
